DB_HOST=localhost
DB_NAME=framwork
DB_USER=root
DB_PASSWORD=root

MAIL_TO=admin@mywebsite.com
MAIL_FROM=noreply@mywebsite.com
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_AUTH_MODE=

STRIPE_KEY=
STRIPE_SECRET=

APP_ENV=dev
