DB_HOST=127.0.0.1
DB_NAME=framework
DB_USER=travis
DB_PASSWORD=

MAIL_TO=admin@mywebsite.com
MAIL_FROM=noreply@mywebsite.com
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_AUTH_MODE=

STRIPE_KEY=
STRIPE_SECRET=

APP_ENV=dev
